<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animation{
            height: 150px;
            width: 150px;
            background-color: aqua;
            border: 2px solid black;
            animation-name:myanim;
            animation-duration: 5s;
        }

        @keyframes myanim{
            0%{
                background-color: blueviolet;
                margin-top: 0;
                margin-left: 0;
            }
            25%{
                background-color: red;
                margin-top: 0;
                margin-left:300px;
            }
            50%{
                background-color: brown;
                margin-top: 300px;
                margin-left: 300px;
            }
            75%{
                background-color: brown;
                margin-top: 300px;
                margin-left: 0px;
            }
            100%{
                background-color: blueviolet;
                margin-top: 0;
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="animation">
        <img src="images/ferrari.jpg" height="300px" width="400pxx" alt="">
        
    </div>
</body>
</html>