<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: inline-block;
            border: 4px solid black;
            padding: 20px;
            margin-top: 50px;
            box-shadow: 10px 10px 30px black;
        }

        .card input {
            padding: 5px;
            margin: 5px;
            font-size: 16px;
        }

        .card label {
            font-size: 16px;
        }

        .card button {
            border-radius: 20%;
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            background-color: #2177d3;
            color: white;
            border: none; 
        }
    </style>
</head>
<body>
    



      
</body>
<script>
    function login(){
        var Username = document.getElementById("uname").value;
        var pass = document.getElementById("upass").value;
        if (Username == "admin" && pass == "admin123")
    {
        alert("Login Successfully");
        window.location.href = "index.html";
    }
    else
         {
            alert("Username or Password is incorrect");
        }
    }
</script>
</html>