<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0;
            padding: 0;
        }
        .nav-item{
            list-style-type: none;
            display: inline-block;
            margin: 0 5px;
        }
        .nav-link{
            text-decoration: none;
            font-size: 20px;
            color: white;
            padding: 10px;
            transition: 1s;
        }
        nav{
            background-color: black;
            padding: 4px;
        }
        .nav-link:hover{
            background-color: white;
            color: black;
        }
        .gallery{
            border: 5px solid black;
            padding: 10px 55px;
        }
        .gallery-card{
            height: 300px;
            width: 350px;
            border: 2px solid black;
            margin: 10px;
            display: inline-block;
        }
        .gallery-card img{
            height: 85%;
            width: 100%;
        }
        .gallery-card h3{
            text-align: center;
        }
        .aa{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="nav">
            <li class="nav-item">
                <a href="textformatingtags.html" target="_blank" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href=""class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href=""class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
                <a href="gallery.html" target="_blank" class="nav-link">Gallery</a>
            </li>
            <li class="nav-item">
                <a href=""class="nav-link">Services</a>
            </li>
        </ul>
    </nav>
    <div class="gallery">
        <h1 class="aa">Basic Image Gallery</h1>
        <div class="gallery-card">
            <img src="images/benz g63.webp" alt="">
            <h3>g 63</h3>
        </div>
        <div class="gallery-card">
            <img src="images/benz g63.webp" alt="">
            <h3>g 63</h3>
        </div>
        <div class="gallery-card">
            <img src="images/images.jpg" alt="">
            <h3>cars</h3>
        </div>
        <div class="gallery-card">
            <img src="images/ferrari.jpg" alt="">
            <h3>ferrari</h3>
        </div>
        <div class="gallery-card">
            <img src="images/image 2/fortuner.jpg" alt="">
            <h3>ferrari</h3>
        </div>
        <div class="gallery-card">
            <img src="images/Suzuki-Lead-1.jpg" alt="">
            <h3>Suzuki-Lead-1</h3>
        </div>
    </div>
</body>
</html>