<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: inline-block;
            border: 4px solid black;
            padding: 20px;
            margin-top: 50px;
            box-shadow: 10px 10px 30px black;
        }

        .card input {
            padding: 5px;
            margin: 5px;
            font-size: 16px;
        }

        .card label {
            font-size: 16px;
        }

        .card button {
            border-radius: 20%;
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            background-color: #2177d3;
            color: white;
            border: none;
        }
    </style>
</head>
<body>


    <center>

        <div class="card">
            <h1>Userlogin</h1>
            <label>Username</label>
            <input type="text" id="uname" placeholder="Enter your Username">
            <br>
            <label>Password</label>
            <input type="password" id="upass" placeholder="Enter your Password">
            <br>
            <button onclick="login()">Login</button>
        </div>
    </center>
    

</body>
<script>
    function login(){
        var Username = document.getElementById("uname").value;
        var pass = document.getElementById("upass").value;
        if (Username == "admin" && pass == "admin123")
    {
        alert("Login Successfully");
        window.location.href = "basiCal.html";
    }
    else
         {
            alert("Username or Password is incorrect");
        }
    }
    var num1 = parseInt(prompt("Enter your first number here"));
        var num1 = parseInt(prompt("Enter your second number here"));
        var option = ("Enter operation you want to perform(+,-,*,/) ");
        if (option == "+")
    {
        document.getElementById("result").innerHTML ="Addition of number are : "+ (num1 + num2);
    }
    else if(option == "-")
    {
        document.getElementById("result").innerHTML ="Subtraction of number are : "+ (num1 - num2);
    }
    else if(option == "*")
    {
        document.getElementById("result").innerHTML ="Multilication of number are : "+ (num1 * num2);
    }
    else if(option == "/")
    {
        document.getElementById("result").innerHTML ="Divison of number are : "+ (num1 / num2);
    }
    else
    {
        alert("choose correct option (+,-,*,/)");
    }
</script>
</html>